spring.application.name=moeda-estudantil
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/moeda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# SMTP GMAIL - FUNCIONAL PARA ENVIO REAL
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toshi20014@gmail.com
spring.mail.password=arutwtpkdsaoxtp   # <-- SENHA DE APP CORRETA (SEM ESPAÇOS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.mail.from=Moedas Escolares <toshi20014@gmail.com>

# =======================================
# EMAILJS - CONFIGURAÇÕES REAIS
# =======================================

# Serviço DEFAULT
emailjs.service-id=service_nv9lm4a

# Template de RESGATE DE BENEFÍCIO
emailjs.template-id-redeem=template_z1cp5jv

# Template de RESET DE SENHA
emailjs.template-id-reset-password=template_5dxjihm

# Public Key real do EmailJS
emailjs.public-key=dPjh-5EqcslwaOGXP
